apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: asad-udacity-microservices-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: someFakeJWTSecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: asadudacitydev.cj838vfwcxv6.us-west-2.rds.amazonaws.com
  URL: http://10.100.30.174:8100
metadata:
  name: env-config
