apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: asad-udacity-microservices-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: someFakeJWTSecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: asadudacitydev.cj838vfwcxv6.us-west-2.rds.amazonaws.com
  URL: http://a3daaf52b330f4d278b2799e191744cd-806605332.us-west-2.elb.amazonaws.com
metadata:
  name: env-config
